#数据库编辑池序对应变量(比数组大1)
2生命
3饥饿
4性
5清洁
6情绪
7经验
8年龄
9避孕套数量
10沐浴露数量
11羊绒球数量
12面包
13钱
24默认响铃频率
25默认响铃时长
67口算得分
51口算作弊金手指
30+程序编号 开启金手指
102女孩类型
103事件
104淫乱度
105沐浴做爱
106拥抱做爱
107公园做爱
108名字
109还债变量
110经验奖励
111生命下降梯度
121插入程度
120插入状态
119亲吻状态
118避孕套使用历史
117口交状态
116乳头状态
115商品编码
114情绪下降梯度
113性上升梯度
112性下降梯度
152高潮峰值





#mklvr对应场景
1强奸
2兴致大发
3浴室
4公园
5拥抱
6正常选择
7浴室
8店员






#对话库对应场景
2强奸a到c8到10
3做爱a到e11到15
4接吻a到e16到20
5阴蒂a到e21到25
6乳头a到e26到30
7浴室a到c31到33
8公园a到c34到36
9四个选择
10结束了
11饥饿治病
12脏动作
13郁闷动作
14掉血
15出去玩
16生理期
17生病
18生气
19劳累
20性质打发
21女孩破摸
22即将还债
23主动男寝
24主动商店
25主动餐厅
26主动公园
27主动拥抱
28店员4项
29浴室做爱
30公园做爱
31工具上限
32拥抱
33自带旁白
34速度选择
35暴力破摸
36快速抽查
37店员结束
38答题
39治疗
40厨房
41米饼动作
42还债成功
43洗澡
44一男
45二男
46-54 12-20裸描
55店员裸描
56-64 12-20慢插
65三男
66-74 12-20快插
75退出bed
76highsex
7778798081 饥渴饥饿脏郁闷生病
91强奸
92性质打发
93浴室
94公园
95hug
96usercho
97浴室
98店员
99-110娇喘
111五个选择
112睡觉
113店员拒绝
114苦力
115死亡
116 一百奖励
117五百奖励
118八百奖励
119使用沐浴露
120 使用避孕套
121抽出
122低潮抽查三选
123人名
124人名
125人名
126初始化提示





